{
  "name": "@stormking/hexo-deployer-ipfs",
  "version": "2.0.1",
  "description": "deploys a hexo site to ipfs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stormking/hexo-deployer-ipfs.git"
  },
  "author": "stormking",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stormking/hexo-deployer-ipfs/-/issues"
  },
  "dependencies": {
    "hexo-fs": "^3.1.0",
    "ipfs-http-client": "^46.0.1",
    "path": "^0.12.7"
  }
}
